<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerSelect.cs">
    <Files>
      <File FileName="Assets\Scripts\WinnerScreen.cs" Line="136" Column="9" />
      <File FileName="Assets\Scripts\GameSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartMenu.cs" Line="49" Column="31" />
      <File FileName="Assets\Scripts\PlayerSelect.cs" Line="28" Column="17" />
      <File FileName="Assets\Scripts\CommonGCMethods.cs" Line="116" Column="34" />
      <File FileName="Assets\Scripts\UltraCar.cs" Line="26" Column="47" />
      <File FileName="Assets\Scripts\ParticlesOrbit.cs" Line="29" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>